version: 0.0
os: linux
files:
source: /
destination: /var/www/html
hooks:
ApplicationStop:
  location: stop_httpd.sh
  timeout: 300
  runas: root
BeforeInstall:
  location: remove_app.sh
  timeout: 300
  runas: root
ApplicationStart:
  location: start_httpd.sh
  timeout: 300
  runas: root
