version: 0.0
os: linux
files:
  source: /
  destination: /home/ec2-user/app
permissions:
  object: /home/ec2-user/app
  owner: ec2-user
  group: ec2-user
hooks:
ApplicationStop:
  location: /home/ec2-user/app/stop_httpd.sh
  timeout: 3000
  runas: ec2-user
BeforeInstall:
  location: remove_app.sh
  timeout: 3000
  runas: ec2-user
ApplicationStart:
  location: start_httpd.sh
  timeout: 3000
  runas: ec2-user
